pc: 401020 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401024 cfa_type: 2  rbp_type: 4  cfa_offset: 8    rbp_offset: 0   
pc: 401046 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401050 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401055 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401106 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401107 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40110a cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401126 cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 401127 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401127 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401128 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40112b cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401147 cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 401148 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401148 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401149 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40114c cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401152 cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 401153 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401153 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401154 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401157 cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40115d cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 40115e cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 40115e cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 40115f cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401162 cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401168 cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 401169 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401169 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 40116a cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40116d cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401173 cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 401174 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401174 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401175 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401178 cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40117e cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 40117f cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 40117f cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401180 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401183 cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 401189 cfa_type: 2  rbp_type: 1  cfa_offset: 8    rbp_offset: -16 
pc: 40118a cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 40118a cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 40118b cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40118e cfa_type: 1  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 
pc: 40119a cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
