pc: 400500 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400504 cfa_type: 2  rbp_type: 4  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 40053c cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400540 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400544 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400560 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4005cc cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4005d0 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4005d4 cfa_type: 2  rbp_type: 1  cfa_offset: 32   rbp_offset: -32 lr_offset: -24 
pc: 4005fc cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 40060c cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: 0   
pc: 400634 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400640 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: 0   
pc: 400668 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400670 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 lr_offset: -8  
pc: 40067c cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 40068c cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 lr_offset: -8  
pc: 400698 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4006a8 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 lr_offset: -8  
pc: 4006b4 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4006c4 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 lr_offset: -8  
pc: 4006d0 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4006e0 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 lr_offset: -8  
pc: 4006ec cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4006fc cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 lr_offset: -8  
pc: 400708 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400718 cfa_type: 2  rbp_type: 1  cfa_offset: 16   rbp_offset: -16 lr_offset: -8  
pc: 400730 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   