pc: 400500 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400504 cfa_type: 2  rbp_type: 4  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 40053c cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400540 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400544 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400560 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4005cc cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4005d0 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4005d4 cfa_type: 2  rbp_type: 1  cfa_offset: 32   rbp_offset: -32 lr_offset: -24 
pc: 4005fc cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400608 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: 0   
pc: 400630 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400638 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: 0   
pc: 400660 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400668 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: -16 
pc: 400670 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400678 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: -16 
pc: 400680 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400688 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: -16 
pc: 400690 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 400698 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: -16 
pc: 4006a0 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4006a8 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: -16 
pc: 4006b0 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4006b8 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: -16 
pc: 4006c0 cfa_type: 2  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
pc: 4006c8 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   lr_offset: -16 
pc: 4006d8 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   lr_offset: 0   
