pc: 401020 cfa_type: 2  rbp_type: 0  cfa_offset: 16   rbp_offset: 0   
pc: 401026 cfa_type: 2  rbp_type: 0  cfa_offset: 24   rbp_offset: 0   
pc: 401030 cfa_type: 3  rbp_type: 0  cfa_offset: 1    rbp_offset: 0   
pc: 4010a0 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 4010a4 cfa_type: 2  rbp_type: 0  cfa_offset: 48   rbp_offset: 0   
pc: 40110f cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401110 cfa_type: 2  rbp_type: 0  cfa_offset: 48   rbp_offset: 0   
pc: 401115 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401120 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401124 cfa_type: 2  rbp_type: 4  cfa_offset: 8    rbp_offset: 0   
pc: 401146 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   
pc: 401150 cfa_type: 2  rbp_type: 0  cfa_offset: 8    rbp_offset: 0   
pc: 401155 cfa_type: 4  rbp_type: 0  cfa_offset: 0    rbp_offset: 0   